# sensorserver

./: pom.xml
src/main/java/com/jit/sensor/: Generator.java  MainApplication.java
src/main/java/com/jit/sensor/Controller/: MQTTConfigController.java  SensorInfo.java  SensorProfile.java  TestController.java
src/main/java/com/jit/sensor/Entity/: Devicedata.java  MqttConfig.java  MqttSet.java  Sensordata.java  SensordataKey.java  Sensorinfo.java  SensorinfoKey.java  TMessage.java  TResult.java  TResultCode.java  Universaldata.java  UniversaldataKey.java  User.java
src/main/java/com/jit/sensor/Global/: MqttClient.java  TestTask.java  WebMvcConfig.java
src/main/java/com/jit/sensor/Global/socket/: MessageTransfer.java  MyWebsocket.java  myWebSocketConfig.java
src/main/java/com/jit/sensor/Global/swagger/: Swagger2.java
src/main/java/com/jit/sensor/Mapper/: DevicedataMapper.java  SensordataMapper.java  SensorinfoMapper.java  UniversaldataMapper.java
src/main/java/com/jit/sensor/Service/: DownloadDataService.java  MqttConfigService.java  SensorInfoService.java  SensordataService.java  TransferDataService.java  UniversalDataService.java
src/main/java/com/jit/sensor/Util/: AnalysisNeedData.java  FindSensorInfo.java  MqttConfig.java  ReturnStr.java  ReturnUtil.java
src/main/java/com/jit/sensor/api/: AppNeedsData.java  CustomizeDate.java  MonthCustomizeDate.java  MqttClient.java  RedisController.java  SelectAvergeInfo.java  SensorInfo.java  SensorProfile.java  TestController.java
src/main/java/com/jit/sensor/base/: MqttConfig.java  MqttSet.java  TestTask.java  WebMvcConfig.java
src/main/java/com/jit/sensor/base/socket/: MessageTransfer.java  MyWebsocket.java  myWebSocketConfig.java
src/main/java/com/jit/sensor/base/swagger/: Swagger2.java
src/main/java/com/jit/sensor/base/utils/: AnalysisNeedData.java  FindSensorInfo.java  ReturnStr.java  ReturnUtil.java  TResult.java  TResultCode.java
src/main/java/com/jit/sensor/controller/: DataDownloadController.java  MqttController.java  RelayController.java  SensorInfo.java  SensorProfile.java
src/main/java/com/jit/sensor/entity/: Devicedata.java  MqttConfig.java  MqttSet.java  Sensordata.java  SensordataKey.java  Sensorinfo.java  SensorinfoKey.java  TMessage.java  TResult.java  TResultCode.java  Universaldata.java  UniversaldataKey.java  User.java
src/main/java/com/jit/sensor/global/: MqttClient.java  TestTask.java  WebMvcConfig.java
src/main/java/com/jit/sensor/global/socket/: MessageTransfer.java  MyWebsocket.java  myWebSocketConfig.java
src/main/java/com/jit/sensor/global/swagger/: Swagger2.java
src/main/java/com/jit/sensor/mapper/: DevicedataMapper.java  SensordataMapper.java  SensorinfoMapper.java  UniversaldataMapper.java
src/main/java/com/jit/sensor/model/: AverageInfo.java  DataInfo.java  Devicedata.java  ListDataInfo.java  Sensordata.java  SensordataKey.java  Sensorinfo.java  SensorinfoKey.java  TMessage.java  Universaldata.java  UniversaldataKey.java  User.java
src/main/java/com/jit/sensor/service/: DownloadDataService.java  IdtoTimeService.java  MqttConfig.java  MqttConfigService.java  SensorInfoService.java  SensordataService.java  TransferDataService.java  UniversalDataService.java
src/main/java/com/jit/sensor/util/: AnalysisNeedData.java  FindSensorData.java  FindSensorInfo.java  MqttConfig.java  ReturnStr.java  ReturnUtil.java  TrainsformUtil.java
src/main/resources/: application.yml  banner.txt  generator.xml  mqtt.properties  mybatis-config.xml
src/main/resources/com/jit/sensor/Mapper/: DevicedataMapper.xml  SensordataMapper.xml  SensorinfoMapper.xml  UniversaldataMapper.xml
src/main/resources/com/jit/sensor/mapper/: DevicedataMapper.xml  SensordataMapper.xml  SensorinfoMapper.xml  UniversaldataMapper.xml
src/main/resources/config/: mqtt.properties
