Manifest-Version: 1.0
Class-Path: snakeyaml-1.19.jar HikariCP-2.7.8.jar spring-ws-core-3.0.1
 .RELEASE.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar spring-data-r
 edis-2.0.6.RELEASE.jar spring-boot-starter-data-redis-2.0.1.RELEASE.j
 ar jul-to-slf4j-1.7.25.jar commons-io-2.5.jar spring-jcl-5.0.5.RELEAS
 E.jar jackson-datatype-jsr310-2.9.5.jar spring-boot-autoconfigure-2.0
 .1.RELEASE.jar logback-core-1.2.3.jar mybatis-spring-boot-autoconfigu
 re-1.3.2.jar hawtbuf-1.11.jar spring-data-commons-2.0.6.RELEASE.jar s
 pring-tx-5.0.5.RELEASE.jar logback-classic-1.2.3.jar spring-beans-5.0
 .5.RELEASE.jar spring-core-5.0.5.RELEASE.jar tomcat-embed-core-8.5.29
 .jar mysql-connector-java-5.1.46.jar netty-buffer-4.1.23.Final.jar ha
 wtdispatch-1.22.jar spring-expression-5.0.5.RELEASE.jar jackson-datat
 ype-jdk8-2.9.5.jar jackson-annotations-2.9.0.jar validation-api-2.0.1
 .Final.jar log4j-api-2.10.0.jar jboss-logging-3.3.2.Final.jar mybatis
 -3.4.6.jar mybatis-generator-core-1.3.2.jar spring-context-support-5.
 0.5.RELEASE.jar mybatis-spring-1.3.2.jar slf4j-api-1.7.25.jar fastjso
 n-1.2.46.jar jackson-module-parameter-names-2.9.5.jar reactive-stream
 s-1.0.2.jar spring-web-5.0.5.RELEASE.jar lombok-1.16.10.jar spring-bo
 ot-starter-logging-2.0.1.RELEASE.jar netty-common-4.1.23.Final.jar sp
 ring-boot-2.0.1.RELEASE.jar log4j-to-slf4j-2.10.0.jar netty-codec-4.1
 .23.Final.jar javax.annotation-api-1.3.2.jar spring-boot-starter-web-
 services-2.0.1.RELEASE.jar spring-data-keyvalue-2.0.6.RELEASE.jar net
 ty-transport-4.1.23.Final.jar lettuce-core-5.0.3.RELEASE.jar hibernat
 e-validator-6.0.9.Final.jar tomcat-embed-websocket-8.5.29.jar spring-
 webmvc-5.0.5.RELEASE.jar spring-oxm-5.0.5.RELEASE.jar spring-messagin
 g-5.0.5.RELEASE.jar spring-boot-starter-websocket-1.3.5.RELEASE.jar s
 pring-boot-starter-tomcat-2.0.1.RELEASE.jar jackson-core-2.9.5.jar sp
 ring-boot-starter-2.0.1.RELEASE.jar spring-boot-starter-web-2.0.1.REL
 EASE.jar spring-boot-configuration-processor-2.0.1.RELEASE.jar hawtdi
 spatch-transport-1.22.jar mqtt-client-1.14.jar spring-aop-5.0.5.RELEA
 SE.jar spring-context-5.0.5.RELEASE.jar classmate-1.3.4.jar tomcat-em
 bed-el-8.5.29.jar netty-resolver-4.1.23.Final.jar netty-handler-4.1.2
 3.Final.jar javax.persistence-api-2.2.jar spring-websocket-5.0.5.RELE
 ASE.jar spring-boot-starter-json-2.0.1.RELEASE.jar reactor-core-3.1.6
 .RELEASE.jar spring-jdbc-5.0.5.RELEASE.jar spring-xml-3.0.1.RELEASE.j
 ar mybatis-spring-boot-starter-1.3.2.jar jackson-databind-2.9.5.jar
Main-Class: com.jit.sensor.MainApplication

