Manifest-Version: 1.0
Class-Path: springfox-swagger-ui-2.6.1.jar jboss-logging-3.3.2.Final.j
 ar spring-websocket-5.0.5.RELEASE.jar spring-context-5.0.5.RELEASE.ja
 r guava-18.0.jar spring-boot-starter-data-redis-2.0.1.RELEASE.jar spr
 ing-oxm-5.0.5.RELEASE.jar netty-codec-4.1.23.Final.jar jackson-module
 -parameter-names-2.9.5.jar snakeyaml-1.19.jar log4j-to-slf4j-2.10.0.j
 ar tomcat-embed-el-8.5.29.jar netty-handler-4.1.23.Final.jar spring-b
 oot-starter-logging-2.0.1.RELEASE.jar jackson-annotations-2.9.0.jar s
 pring-boot-starter-json-2.0.1.RELEASE.jar springfox-spi-2.6.1.jar spr
 ing-boot-autoconfigure-2.0.1.RELEASE.jar fastjson-1.2.46.jar validati
 on-api-2.0.1.Final.jar hawtbuf-1.11.jar spring-context-support-5.0.5.
 RELEASE.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar spring-boot-
 starter-jdbc-2.0.1.RELEASE.jar log4j-api-2.10.0.jar swagger-models-1.
 5.10.jar spring-webmvc-5.0.5.RELEASE.jar tomcat-embed-websocket-8.5.2
 9.jar spring-messaging-5.0.5.RELEASE.jar spring-ws-core-3.0.1.RELEASE
 .jar jackson-datatype-jdk8-2.9.5.jar hawtdispatch-transport-1.22.jar 
 spring-data-redis-2.0.6.RELEASE.jar swagger-annotations-1.5.10.jar sp
 ring-boot-starter-web-2.0.1.RELEASE.jar spring-boot-starter-2.0.1.REL
 EASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-jcl-5.0.5
 .RELEASE.jar spring-data-keyvalue-2.0.6.RELEASE.jar slf4j-api-1.7.25.
 jar spring-boot-configuration-processor-2.0.1.RELEASE.jar jul-to-slf4
 j-1.7.25.jar spring-boot-starter-web-services-2.0.1.RELEASE.jar sprin
 g-boot-2.0.1.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar net
 ty-buffer-4.1.23.Final.jar hibernate-validator-6.0.9.Final.jar spring
 fox-swagger-common-2.6.1.jar mysql-connector-java-5.1.46.jar reactor-
 core-3.1.6.RELEASE.jar mapstruct-1.0.0.Final.jar mybatis-spring-1.3.2
 .jar javax.annotation-api-1.3.2.jar jackson-databind-2.9.5.jar mybati
 s-3.4.6.jar spring-tx-5.0.5.RELEASE.jar spring-beans-5.0.5.RELEASE.ja
 r spring-boot-starter-websocket-1.3.5.RELEASE.jar commons-io-2.5.jar 
 netty-common-4.1.23.Final.jar netty-transport-4.1.23.Final.jar logbac
 k-core-1.2.3.jar mybatis-generator-core-1.3.2.jar springfox-schema-2.
 6.1.jar lettuce-core-5.0.3.RELEASE.jar mybatis-spring-boot-starter-1.
 3.2.jar lombok-1.16.10.jar netty-resolver-4.1.23.Final.jar springfox-
 swagger2-2.6.1.jar spring-data-commons-2.0.6.RELEASE.jar javax.persis
 tence-api-2.2.jar reactive-streams-1.0.2.jar HikariCP-2.7.8.jar sprin
 g-core-5.0.5.RELEASE.jar hawtdispatch-1.22.jar spring-expression-5.0.
 5.RELEASE.jar jackson-core-2.9.5.jar springfox-spring-web-2.6.1.jar s
 pring-aop-5.0.5.RELEASE.jar spring-jdbc-5.0.5.RELEASE.jar spring-web-
 5.0.5.RELEASE.jar classmate-1.3.4.jar mqtt-client-1.14.jar spring-xml
 -3.0.1.RELEASE.jar jackson-datatype-jsr310-2.9.5.jar springfox-core-2
 .6.1.jar spring-plugin-core-1.2.0.RELEASE.jar logback-classic-1.2.3.j
 ar tomcat-embed-core-8.5.29.jar
Main-Class: com.jit.sensor.MainApplication

